<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>The Scalable furniture webstore! | Best Sellers</title>
  <style>
    .image img {
      width: 300px;
      height: 300px;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container" id="main-content">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <div class="navbar-item">
            <h1>The scalable furniture webstore</h1>
          </div>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/"> Home </a>

            <a class="navbar-item" href="./product.html"> Product Search </a>

            <a class="navbar-item" href="./order.html"> Order Status </a>

            <a class="navbar-item" href="./best-sellers.html">
              Best Sellers
            </a>

            <a class="navbar-item" href="./reviews.html">
              Latest Reviews
            </a>

          </div>
        </div>
      </nav>
      <template>
        <div class="card is-centered">
          <div class="card-image">
            <figure class="image">
              <img class="itemImage" />
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <h3></h3>
              <h4></h4>
            </div>
          </div>
        </div>
      </template>

      <script>
        console.log("In best sellers script");
        window.onload = function () {
          // Fetch the search result from the API
          fetch("http://localhost:10000/best-sellers")
            .then(function (response) {
              return response.json();
            })
            .then(function (results) {
              // create HTML Elements to show the result
              var temp = document.getElementsByTagName("template")[0];
              results.items.forEach((element) => {
                var clon = temp.content.cloneNode(true);
                clon.querySelector('img').src = element.image;
                clon.querySelector('img').alt = element.item;
                clon.querySelector('h3').innerText = element.item;
                clon.querySelector('h4').innerText = element.price;
                document.body.appendChild(clon);
              });
            })
            .catch(function (e) {
              console.log(e);
            });
        };
      </script>
    </div>
  </section>
</body>

</html>