<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <title>The scalable furniture webstore</title>
</head>

<body>
    <section class="section">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <h1>The scalable furniture webstore</h1>
                    </div>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/">
                            Home
                        </a>

                        <a class="navbar-item" href="./product.html">
                            Product Search
                        </a>

                        <a class="navbar-item" href="./order.html">
                            Order Status
                        </a>

                        <a class="navbar-item" href="./best-sellers.html">
                            Best Sellers
                        </a>

                        <a class="navbar-item" href="./reviews.html">
                            Latest Reviews
                        </a>

                    </div>
                </div>
            </nav>

        </div>
    </section>
</body>

</html>