<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <title>The Cool webstore! | Latest Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #reviews {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .review {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 80%;
            padding: 20px;
        }

        .review h2 {
            margin-top: 0;
            color: #333;
        }

        .review p {
            color: #666;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container" id="main-content">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <h1>The scalable furniture webstore</h1>
                    </div>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/">
                            Home
                        </a>

                        <a class="navbar-item" href="./product.html">
                            Product Search
                        </a>

                        <a class="navbar-item" href="./order.html">
                            Order Status
                        </a>

                        <a class="navbar-item" href="./best-sellers.html">
                            Best Sellers
                        </a>
                        <a class="navbar-item" href="./reviews.html">
                            Latest Reviews
                        </a>
                    </div>
                </div>
            </nav>
            <div id="reviews"></div>

            <script>
                fetch('http://localhost:45000/reviews/')
                    .then(response => response.json())
                    .then(data => {
                        const reviewsDiv = document.getElementById('reviews');
                        data.forEach(review => {
                            const reviewDiv = document.createElement('div');
                            reviewDiv.className = 'review';
                            reviewDiv.innerHTML = `<div class="card-content">
                            <p class="title">Review ${review.id}</p>
                            <p class="subtitle">Product ID: ${review.product_id}</p>
                            <div class="content">
                                <p>Rating: ${review.rating}</p>
                                <p>Comment: ${review.comment}</p>
                            </div>
                        </div>`;
                            reviewsDiv.appendChild(reviewDiv);
                        });
                    });
            </script>
        </div>
    </section>
</body>

</html>